<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/tabbar_icn_home"
        android:title="Home"/>
    <item
        android:id="@+id/posting"
        android:icon="@drawable/tabbar_icn_list"
        android:title="Posting"/>
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/tabbar_icn_profile"
        android:title="MyPage"/>
</menu>