<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostingFragment">

    <!-- TODO: 승완's 작업공간 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!--TODO: 평화's 작업공간 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constriantlayout_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>